<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>State Bank of India</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<style>
			html{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.container{
				min-height: 100%;
				box-sizing: border-box;
				border: 1px solid #CCCCCC;
				padding: 0 !important;
				position: relative;
				overflow-y: auto;
				overflow-x: hidden;
			}
			nav{
				width: 100%;
				background-color: #f2f2f2 !important;
			}
			img.img-fluid{
				height: 20px;
				margin-right: 20px;
			}
			div.footer{
				width: 100%;
				background-color: #f2f2f2;
				position: absolute;
				bottom: 0px;
				left: 0px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			li.nav-item{
				padding-left: 10px;
				padding-right: 10px;
			}
			#profile{
				color: rgba(0, 0, 0, 0.5);
			}
			#transfer, #new_acc{
				color: rgba(0, 0, 0, 0.5);
			}
			h2{
				margin-top: 10px;
				text-align: center;
				margin-bottom: 30px;
			}
			p{
				box-sizing: border-box;
				padding: 20px;
				text-align: center;
			}
			.col-xl-12{
				box-sizing: border-box;
				width: 100%;
				padding: 50px;
			}
			div.alert{
				display: none;
			}
			div.form_container{
				margin: 0 auto;
				margin-top: 150px;
			}
			div.btn-container{
				text-align: center;
			}
		</style>
		<script src="jquery-3.3.1.min.js"></script>
		<script src="popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-left" href="#"><img src="logo.png" class="img-fluid" alt="Responsive image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#" id="home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="profile.html" id="profile">My Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" id="new_acc">New Account</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" id="payment">
								Payment & Transfer
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Fund Transfer</a>
								<a class="dropdown-item" href="#">Pay Bills</a>
								<a class="dropdown-item" href="#">Recharge</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			
			
			<div class="row">
				<div class="col-xl-6 form_container">
					<h2>SBI - Fund Transfer</h2>
					<form>
						<div class="form-group">
							<label for="formGroupExampleInput">Account Tye</label>
							<div class="input-group">
								<div class="input-group-prepend">
									<button class="btn btn-primary dropdown-toggle" id="ddBtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
									<div class="dropdown-menu" id="title_dd">
										<a class="dropdown-item" href="#">Savings</a>
										<a class="dropdown-item" href="#">Current</a>
									</div>
								</div>
								<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Select Account Type" id="fName">
							</div>
						</div>
						<div class="form-group">
							<label for="formGroupExampleInput">Branch</label>
							<div class="input-group">
								<div class="input-group-prepend">
									<button class="btn btn-primary dropdown-toggle" id="ddBtn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
									<div class="dropdown-menu" id="title_dd">
										<a class="dropdown-item" href="#">Savings</a>
										<a class="dropdown-item" href="#">Current</a>
									</div>
								</div>
								<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Select Branch" id="fName">
							</div>
							<div class="row">
								<div class="col-xl-12 btn-container">
									<button type="button" class="btn btn-primary">Create Account</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<div class="footer">
				<div class="footer-copyright text-center py-3">&copy; 2018 Copyright
				</div>
			</div>
		</div>
	</body>
</html>